import java.util.Scanner;
class  ATM {
    private double bal = 500000000;
    private int pwd;

    public void Deposit() {
        double money;
        System.out.println(" Please Enter Password......");
        Scanner obj = new Scanner(System.in);


        pwd = obj.nextInt();



        if (pwd == 8264) {
            System.out.println("Please Enter Amount");
            money =obj.nextDouble();
            bal = bal + money;
            System.out.println("Deposited money:" + money);
            System.out.println("Total Balance:" + bal);

        }
        else {
            System.out.println("Invalid Password........");
        }
    }
    public void Withdrawn() {
        double money;
        System.out.println(" Please Enter Password......");
        Scanner obj = new Scanner(System.in);
        pwd = obj.nextInt();

        if (pwd == 8264) {
            System.out.println("Please Enter Amount....");
            money = obj.nextDouble();
            if (bal >= 100) {



                bal = bal - money;
                System.out.println("Withdrawn Money:" + money);
                System.out.println("Total Balance:" + bal);
            } else {
                System.out.println("insufficiant ballance");
            }
        }
                else {
            System.out.println("Invalid Password........");
        }
    }
    public void CheckBalance() {
        System.out.println(" Please Enter Password......");
        Scanner obj = new Scanner(System.in);
        pwd = obj.nextInt();
        if (pwd == 8264) {
            System.out.println("Total Balance:" + bal);
        } else {
            System.out.println("Invalid Password........");
        }
    }static  class customer{
        public static void main(String[] args) {
            ATM obj=new ATM();
            int ch;
            System.out.println("1.Deposit:");
            System.out.println("2.withdrawn:");
            System.out.println("3.CheckBalance:");
            System.out.println(" Please Enter Your Choice.....");
            Scanner obj1 = new Scanner(System.in);
            ch=obj1.nextInt();
            switch(ch){
                case 1: obj.Deposit();
                break;
                case 2: obj.Withdrawn();
                    break;
                case 3: obj.CheckBalance();
                    break;
                default:
                    System.out.println("Invalid Choice..........");
            }
        }
    }
}
